<kml>
    <Document>
        <Placemarker>
            <name>"Mee Canyon"</name>
            <description>"A canyon in the southwest"</description>
            <Point>
                <coordinates>39.104258,-108.874769,0</coordinates>
            </Point>
        </Placemarker>

        <Placemarker>
            <name>"Knowles Canyon"</name>
            <description>"Another canyon in the southwest"</description>
            <Point>
                <coordinates>39.074751,-108.922836,0</coordinates>
            </Point>
        </Placemarker>

        <Placemarker>
            <name>"Jones Canyon"</name>
            <description>"A nearly inaccessible canyon in the southwest near Knowles and Mee Canyon"</description>
            <Point>
                <coordinates>39.067136,-109.023425,0</coordinates>
            </Point>
        </Placemarker>

        <Placemarker>
            <name>"Sieber Canyon"</name>
            <description>"A canyon which contains mainly private land on Glade Park"</description>
            <Point>
                <coordinates>39.025753,-108.980139,0</coordinates>
            </Point>
        </Placemarker>

        <Placemarker>
            <name>"Turkey Flats"</name>
            <description>"An open space resource area"</description>
            <Point>
                <coordinates>38.881029,-108.817919,0</coordinates>
            </Point>
        </Placemarker>

        <LineString>
            <coordinates>
                39.104258,-108.874769,0
                39.074751,-108.922836,0
                39.067136,-109.023425,0
                38.881029,-108.817919,0
            </coordinates>
        </LineString>
    </Document>
</kml>